<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mdr</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>The Samply Metadata Repository</name>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>7.0.0</version>
        <relativePath>samply.maven/base</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>samply.common.webjar</module>
                <module>samply.common.config</module>
                <module>samply.common.simpledao</module>
                <module>samply.auth.dto</module>
                <module>samply.auth.client</module>
                <module>samply.mdr.adapter.cadsr</module>
                <module>samply.mdr.xsd</module>
                <module>samply.mdr.lib</module>
                <module>samply.mdr.dal</module>
                <module>samply.mdr.gui</module>
                <module>samply.mdr.rest</module>
            </modules>
        </profile>

        <profile>
            <id>mdr</id>
            <modules>
                <module>samply.common.config</module>
                <module>samply.common.simpledao</module>
                <module>samply.auth.dto</module>
                <module>samply.auth.client</module>
                <module>samply.mdr.dal</module>
                <module>samply.mdr.gui</module>
                <module>samply.mdr.rest</module>
            </modules>
        </profile>

        <profile>
            <id>parent</id>
            <modules>
                <module>samply.maven/base</module>
            </modules>
        </profile>

        <profile>
            <id>doc</id>
            <modules>
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>imbei-maven</id>
            <url>dav:https://maven.imbei.uni-mainz.de:8443/content/sites/Sites/samply/mdr/</url>
        </site>
    </distributionManagement>
</project>
